Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: yPnoeKinLijHW+l0S8KV5NTHRBI=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: 7J/kUz2h4R0f5YWpuY77g2y3pqI=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: dS71LmwIej1Z1RlzP9bMyJp25uk=

Name: hellotvxlet/HVisible.class
SHA1-Digest: PqXurS2Uhvz7ZEubFrK80sgUcxw=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: sH3ebsaUE6IIa7Ms7V/Id+4WZQA=

