Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: jtZ0o9eiwT2KkFNXcneB4lIRFRU=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: T635scia+rRYQQEYp//de/YbZKw=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/State.class
SHA1-Digest: 1aBag61Wgd1oT3F+2KMtQjuIDX8=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: dS71LmwIej1Z1RlzP9bMyJp25uk=

Name: hellotvxlet/HVisible.class
SHA1-Digest: PqXurS2Uhvz7ZEubFrK80sgUcxw=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: sH3ebsaUE6IIa7Ms7V/Id+4WZQA=

